turbo.json (before)
{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [".env", ".env.production", ".env.test"],
  "globalEnv": ["NODE_ENV", "CRX_OUT", "CRX_NAME"],
  "pipeline": {
    "ts:check": {
      "dependsOn": [],
      "outputs": ["./**/*.typegen.ts"]
    },
    "build": {
      "dependsOn": ["ts:check"],
      "outputs": ["dist/**"]
    },
    "build:docs": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "build:crx": {
      "dependsOn": ["^build"],
      "outputs": ["dist-crx*/**", "dist/fuel-wallet*.zip"]
    },
    "build:web": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "build:app": {
      "dependsOn": ["build:web", "build:crx"],
      "outputs": ["dist/**", "dist-crx/**"]
    },
    "build:e2e-contracts": {
      "dependsOn": ["build:app"],
      "outputs": ["dist/**"]
    },
    "build:all": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "build:preview": {
      "dependsOn": ["^build"],
      "outputs": ["./dist/"]
    },
    "test": {
      "dependsOn": []
    },
    "test:e2e": {
      "dependsOn": []
    },
    "dev": {
      "cache": false
    },
    "dev:storybook": {
      "cache": false
    },
    "dev:crx": {
      "cache": false
    },
    "dev:deps": {
      "cache": false
    },
    "dev:e2e-contracts": {
      "cache": false
    }
  }
}

turbo.json (after)
{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [".env", ".env.production", ".env.test"],
  "globalEnv": ["NODE_ENV", "CRX_OUT", "CRX_NAME"],
  "pipeline": {
    "ts:check": {
      "dependsOn": [],
      "outputs": ["./**/*.typegen.ts"]
    },
    "build": {
      "dependsOn": ["ts:check"],
      "outputs": ["dist/**"]
    },
    "build:docs": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "build:crx": {
      "dependsOn": ["^build"],
      "outputs": ["dist-crx*/**", "dist/fuel-wallet*.zip"]
    },
    "build:web": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "build:app": {
      "dependsOn": ["build:web", "build:crx"],
      "outputs": ["dist/**", "dist-crx/**"]
    },
    "build:all": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "build:preview": {
      "dependsOn": ["^build"],
      "outputs": ["./dist/"]
    },
    "test": {
      "dependsOn": []
    },
    "test:e2e": {
      "dependsOn": []
    },
    "dev": {
      "cache": false
    },
    "dev:storybook": {
      "cache": false
    },
    "dev:crx": {
      "cache": false
    },
    "dev:deps": {
      "cache": false
    },
    "dev:e2e-contracts": {
      "cache": false
    }
  }
}

turbo.json (diff)
@@ -27,10 +27,6 @@
       "dependsOn": ["build:web", "build:crx"],
       "outputs": ["dist/**", "dist-crx/**"]
     },
-    "build:e2e-contracts": {
-      "dependsOn": ["build:app"],
-      "outputs": ["dist/**"]
-    },
     "build:all": {
       "dependsOn": ["^build"],
       "outputs": ["dist/**"]
